apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "org.prebid.veondemo"

    setCompileSdkVersion(34)

    setBuildToolsVersion("30.0.3")

    defaultConfig {
        minSdk 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        applicationId "org.prebid.veondemo"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Fix for Exoplayer Problem
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':PrebidMobile-core')
    implementation project(':PrebidMobile-gamEventHandlers')

//    implementation 'org.prebid:prebid-mobile-sdk:2.0.4'
    // For testing staging releases
//    implementation 'com.github.veonadtech:prebid-android-sdk:v0.0.3.2'
//    implementation 'com.github.veonadtech.prebid-android-sdk:core:v0.0.3.2'
//    implementation 'com.github.veonadtech.prebid-android-sdk:mobile:v0.0.3.2'
//    implementation 'com.github.veonadtech.prebid-android-sdk:eventhandlers:v0.0.3.2'
    implementation 'com.google.code.gson:gson:2.11.0'
    // Standard libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Advertisement
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation "com.applovin:applovin-sdk:11.5.3"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1" // For Applovin Max

    // Image Downloader
    implementation "com.github.bumptech.glide:glide:4.16.0"

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Video Player
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
    implementation 'com.google.android.exoplayer:extension-ima:2.15.1'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
