apply plugin: 'maven-publish'

configurations.maybeCreate("default")
artifacts.add("default", file("omsdk-android-1.4.1.aar"))

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.iab.omid.library"
                artifactId = "prebidorg"
                version = '1.0.0'
                artifacts {
                    artifact "omsdk-android-1.4.1.aar"
                }
            }
        }
    }
}

