//apply from: '../android.gradle'
//
//apply plugin: 'com.android.library'
//apply plugin:  'kotlin-android'
//apply plugin: 'maven-publish'
//

//apply plugin: 'com.android.library'
//apply plugin:  'kotlin-android'
apply plugin: 'maven-publish'

configurations.maybeCreate("default")
artifacts.add("default", file("omsdk-android-1.4.1.aar"))

//apply plugin: 'maven-publish'
//
//task sourceJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier "sources"
//}
//
//publishing {
//    publications {
//        local(MavenPublication) {
//            groupId 'com.iab.omid.library.prebidorg'
//            artifactId 'omsdk-android'
//            version '0.1'
//            artifacts {
//                artifact "omsdk-android-1.4.1.aar"
//            }
//        }
//    }
//}
//
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
//                from components.release
                groupId = "com.iab.omid.library"
                artifactId = "prebidorg"
                version = '1.0.0'
                artifacts {
                    artifact "omsdk-android-1.4.1.aar"
                }
            }
        }
    }
}

