# prebid-android-sdk

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
Example/PrebidDemoKotlin/: build.gradle
Example/PrebidDemoKotlin/src/main/: AndroidManifest.xml
Example/PrebidDemoKotlin/src/main/java/org/prebid/mobile/prebidkotlindemo/: CustomApplication.kt
Example/PrebidDemoKotlin/src/main/java/org/prebid/mobile/prebidkotlindemo/activities/: MainActivity.kt
Example/PrebidDemoKotlin/src/main/java/org/prebid/mobile/prebidkotlindemo/cases/: TestCaseRepository.kt
Example/PrebidVeonDemo/: build.gradle
Example/PrebidVeonDemo/src/main/: AndroidManifest.xml
Example/PrebidVeonDemo/src/main/java/org/prebid/mobile/prebidkotlindemo/activities/: BaseAdActivity.kt
Example/PrebidVeonDemo/src/main/java/org/prebid/mobile/prebidkotlindemo/activities/ads/inapp/: InAppDisplayBanner320x50Activity.kt
Example/PrebidVeonDemo/src/main/java/org/prebid/mobile/prebidkotlindemo/cases/: TestCase.kt
Example/PrebidVeonDemo/src/main/java/org/prebid/mobile/prebidveondemo/: CustomApplication.kt
Example/PrebidVeonDemo/src/main/java/org/prebid/mobile/prebidveondemo/activities/: BaseAdActivity.kt  MainActivity.kt
Example/PrebidVeonDemo/src/main/java/org/prebid/mobile/prebidveondemo/activities/ads/gam/original/: GamOriginalApiDisplayBanner300x250Activity.kt  GamOriginalApiDisplayBanner320x50Activity.kt  GamOriginalApiDisplayBannerMultiSizeActivity.kt  GamOriginalApiDisplayInterstitialActivity.kt  GamOriginalApiInStreamActivity.kt  GamOriginalApiMultiformatBannerActivity.kt  GamOriginalApiMultiformatInterstitialActivity.kt  GamOriginalApiNativeInAppActivity.kt  GamOriginalApiNativeStylesActivity.kt  GamOriginalApiVideoBannerActivity.kt  GamOriginalApiVideoInterstitialActivity.kt  GamOriginalApiVideoRewardedActivity.kt
Example/PrebidVeonDemo/src/main/java/org/prebid/mobile/prebidveondemo/activities/ads/gam/rendering/: GamRenderingApiDisplayBanner320x50Activity.kt  GamRenderingApiDisplayInterstitialActivity.kt  GamRenderingApiNativeActivity.kt  GamRenderingApiVideoBannerActivity.kt  GamRenderingApiVideoInterstitialActivity.kt  GamRenderingApiVideoRewardedActivity.kt
Example/PrebidVeonDemo/src/main/java/org/prebid/mobile/prebidveondemo/activities/ads/inapp/: InAppDisplayBanner320x50Activity.kt  InAppDisplayBannerMraidExpandActivity.kt  InAppDisplayBannerMraidResizeActivity.kt  InAppDisplayBannerMraidResizeWithErrorsActivity.kt  InAppDisplayBannerMultiSizeActivity.kt  InAppDisplayInterstitialActivity.kt  InAppNativeActivity.kt  InAppVideoBannerActivity.kt  InAppVideoInterstitialActivity.kt  InAppVideoInterstitialMultiFormatActivity.kt  InAppVideoInterstitialWithEndCardActivity.kt  InAppVideoRewardedActivity.kt
Example/PrebidVeonDemo/src/main/java/org/prebid/mobile/prebidveondemo/cases/: TestCase.kt  TestCaseRepository.kt
Example/PrebidVeonDemo/src/main/java/org/prebid/mobile/prebidveondemo/utils/: ImageUtils.kt  Settings.kt
Example/PrebidVeonDemo/src/main/java/org/prebid/veondemo/: CustomApplication.kt  Demo.kt
Example/PrebidVeonDemo/src/main/java/org/prebid/veondemo/activities/: MainActivity.kt
Example/PrebidVeonDemo/src/main/java/org/prebid/veondemo/activities/ads/gam/original/: GamOriginalApiDisplayBanner300x250Activity.kt
Example/PrebidVeonDemo/src/main/java/org/prebid/veondemo/activities/ads/inapp/: InAppVideoBannerActivity.kt
Example/PrebidVeonDemo/src/main/java/org/prebid/veondemo/cases/: TestCaseRepository.kt
Example/PrebidVeonDemo/src/main/res/layout/: activity_main.xml  activity_recycler.xml  ad_item_320_50.xml  list_item_ad_type.xml
PrebidMobile/: android.gradle  build.gradle  publisher.gradle  tests.gradle
PrebidMobile/PrebidMobile-core/: build.gradle
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/: PrebidMobile.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/logging/: GamLogUtil.java  GamLogUtil.kt  GamStatus.kt  LogEntry.java  LogEntry.kt  LogServerSender.kt
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/sdk/: SdkInitializer.java
PrebidMobile/PrebidMobile-core/src/test/java/org/prebid/mobile/rendering/parser/: AdResponseParserVastTest.java
PrebidMobile/PrebidMobile-gamEventHandlers/: build.gradle
PrebidMobile/PrebidMobile-gamEventHandlers/src/main/java/org/prebid/mobile/eventhandlers/: AuctionBannerEventHandler.java  GamBannerEventHandler.java  GamInterstitialEventHandler.java  GamRewardedEventHandler.java  PublisherAdViewWrapper.java  PublisherInterstitialAdWrapper.java  RewardedAdWrapper.java
PrebidMobile/omsdk-android/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
