ext {
    prebidSdkVersionName = "2.1.4"
    prebidSdkMinVersion = 16
    prebidSdkTargetVersion = 32
    prebidSdkCompileVersion = 33
    prebidSdkBuildToolsVersion = "30.0.3"

    artifactGroupId = "org.prebid"
    artifactFolder = "${buildDir}/generated-artifacts"
    omSdkVersion = "1.4.1"
    omSdkModuleName = "omsdk-android"
}

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}