apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.veonadtech'

android {
    setCompileSdkVersion(rootProject.prebidSdkCompileVersion)
    setBuildToolsVersion(rootProject.prebidSdkBuildToolsVersion)

    def getGitHash = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    defaultConfig {
        minSdkVersion rootProject.prebidSdkMinVersion
        targetSdkVersion rootProject.prebidSdkTargetVersion
        versionCode 1
        versionName rootProject.prebidSdkVersionName

        buildConfigField "String", "GitHash", "\"${getGitHash()}\""
        buildConfigField "String", "VERSION", "\"${versionName}\""
        buildConfigField "String", "OMSDK_VERSION", "\"${omSdkVersion}\""
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles file('proguard-rules.pro')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles file('proguard-rules.pro')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}