apply from: '../android.gradle'
apply from: '../publisher.gradle'
apply from: '../tests.gradle'

android {
    namespace "org.prebid.mobile.gam"
    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation project(":PrebidMobile")
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
}
