apply from: '../android.gradle'
apply from: '../publisher.gradle'

dependencies {
    implementation project(":PrebidMobile")
    implementation 'com.google.android.gms:play-services-ads:+'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.veonadtech.mobile"
                artifactId = "eventhandlers"
                version = '1.0.0'
            }
        }
    }
}