apply from: '../android.gradle'
apply from: '../publisher.gradle'

dependencies {
    implementation project(":PrebidMobile")
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
}

android {
    defaultConfig {
        namespace("org.prebid.mobile.eventhandlers")
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "org.prebid.mobile"
                artifactId = "eventhandlers"
                version = '1.0.0'
            }
        }
    }
}