apply from: '../android.gradle'
apply from: '../publisher.gradle'
apply from: '../tests.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "org.prebid.mobile.core"

    buildFeatures {
        buildConfig true
    }

    def getGitHash = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        buildConfigField "String", "GitHash", "\"${getGitHash()}\""
        buildConfigField "String", "VERSION", "\"${versionName}\""
        buildConfigField "String", "OMSDK_VERSION", "\"${omSdkVersion}\""
    }
}

dependencies {
    implementation project(":omsdk-android")

    implementation 'androidx.annotation:annotation:1.5.0'

    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation 'androidx.core:core-ktx:1.9.0'
}