apply from: '../android.gradle'
apply from: '../publisher.gradle'

dependencies {
    implementation project(":omsdk-android")

    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.google.android.gms:play-services-base:18.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
}